{
  "name": "list-cleanser",
  "version": "0.0.1",
  "description": "DSG list cleanser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convert-csv-to-json": "0.0.11",
    "json2csv": "^3.11.5"
  }
}
